{
    "version": "1.0.0",
    "thumbnail": "store/Thumbnail.png",
    "id": "com_core447_Counter",
    "name": "Counter",
    "description": "A simple counter that increases on press and can be configured to either decrease or reset on a long press. You can also configure the counter to store the current value in a txt file to use in other apps like OBS",
    "short-description": "Keep track of numbers"
}